PAYLOAD_SECRET = "1aYM5xQIkTlnQJctHIXl3ZRQEPgto1cAjgUPkLzd7rc="
MONGODB_URL = "mongodb+srv://abieledelso95:sea12345@cluster0.e2yqgaj.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3400"
PORT = 3400