PAYLOAD_SECRET = "gw1M5xQJkTlvQJctAATl3ZRQEPloi1cxjgUPkmhe7rc="
MONGODB_URL = "mongodb+srv://username95:josh21@cluster0.jqga14f.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_SERVER_URL=https://yourwebsite.com
PORT = 3400
GMAIL_SERVER_USER = "youremail@gmail.com"
GMAIL_SERVER_PASS = "gsg1123asdasd"
STRIPE_SECRET_KEY = "adLOQYUN174NGHU713AY9nWHpjkasb9912JIAMVO1bj0GFMJA128Zzz61"
STRIPE_WEBHOOK_SECRET=hfHloa19614nvvy1371ma0gj2Y8yli47e